@font-face
    font-family: "altisextra_bold"
    src: url('fonts/altis_extrabold/altis-extrabold-webfont.eot')
    src: url('fonts/altis_extrabold/altis-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/altis_extrabold/altis-extrabold-webfont.woff') format('woff'), url('fonts/altis_extrabold/altis-extrabold-webfont.ttf') format('truetype'), url('fonts/altis_extrabold/altis-extrabold-webfont.svg#altisextra_bold') format('svg')
    font-weight: normal
    font-style: normal
